<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="670.0" prefWidth="1140.0" style="-fx-background-color: SKYBLUE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dtu.example.ui.AllProjectsScreenController">
   <children>
      <Button fx:id="createNewProjectButton" layoutX="1046.0" layoutY="616.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="New Project" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="9.0" prefHeight="602.0" prefWidth="1110.0" style="-fx-background-color: SKYBLUE;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <content>
            <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: SKYBLUE;" vgap="20.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: RED;" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: RED;" />
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
